{
  "name": "componentize",
  "version": "1.0.0",
  "description": "testing idea of componentize",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "cp": "mkdir -p dist && cp -r src/* dist",
    "buildm": "npm run cp && webpack --devtool source-map src/model-first/app.js dist/model-first/bundle.js",
    "livem": "live-server dist/model-first",
    "m": "npm run buildm -- -w & npm run livem",
    "buildc": "npm run cp && webpack --devtool source-map src/component-first/app.js dist/component-first/bundle.js",
    "livec": "live-server dist/component-first",
    "c": "npm run buildc -- -w & npm run livec"
  },
  "repository": {
    "type": "git",
    "url": "git@bbgithub.dev.bloomberg.com:szhang351/componentize.git"
  },
  "keywords": [],
  "author": "Shaopeng Zhang <szhang351@bloomberg.net> (https://bbgithub.dev.bloomberg.com/szhang351)",
  "license": "ISC",
  "devDependencies": {
    "live-server": "~1.2.0",
    "webpack": "~2.2.1"
  },
  "dependencies": {
    "jquery": "~3.1.1",
    "rxjs": "^5.2.0",
    "snabbdom": "^0.6.5"
  }
}
